{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "apexcharts": "^3.43.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "plotly": "^1.0.6",
    "plotly.js": "^2.26.1",
    "react": "latest",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest",
    "react-plotly.js": "^2.6.0",
    "react-search-autocomplete": "^8.5.2"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "css-loader": "^6.8.1",
    "postcss": "latest",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "latest",
    "webpack": "^5.88.2"
  }
}
